From registry.cn-shenzhen.aliyuncs.com/dgx_a100/tts:20.08-py3

LABEL maintainer Aaron "aaronwlj@foxmail.com"
      
# Install dependencies
RUN apt-get -y update && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y --no-install-recommends \
        build-essential \
        libssl-dev \
        libffi-dev \
        libxml2 \
        libxml2-dev \
        libxslt1-dev \
        libsndfile1 \
        libasound-dev \
        portaudio19-dev \
        libespeak-dev \
        libportaudio2 \
        libportaudiocpp0 
        
# pip 升级
RUN python3 -m pip install --upgrade pip

# 安装基础库
RUN pip3 install -U setuptools
RUN pip3 --no-cache-dir install \
      pyaudio \
      jieba3k \
      pypinyin \
      pydub \
      sounddevice \
      falcon \
      inflect \
      librosa \
      Unidecode \
      webrtcvad==2.0.10 \
      aeneas \
      jieba \
      recognizers-text-suite \
      spacy==2.2.0 \
      neuralcoref \
      textacy  
      
# 安装服务常用包
RUN pip3 --no-cache-dir install \
    flask \
    flask-restful \
    flask_jsonrpc \
    fire \
    requests_toolbelt

# 删除 apt lists
RUN rm -rf /var/lib/apt/lists/*

# 终端设置
# 默认值是dumb，这时在终端操作时可能会出现：terminal is not fully functional
ENV TERM xterm

# 解决时区问题
ENV TZ "Asia/Shanghai"
