daemon off;

error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

rtmp {

    out_queue   4096;
    out_cork    8;
    max_streams 64;


    server {
        listen 1935;

        application live {
            live on;
            gop_cache on; #open GOP cache for reducing the wating time for the first picture of video
        }

        drop_idle_publisher 30s;
        ping 20s;
        ping_timeout 10s;
        meta on;
        chunk_size 4096;
        wait_video on;
        wait_key on;

        application hls {
            live on;
            hls on;
            hls_fragment_naming system;
            hls_fragment 5s;
            hls_path /opt/data/hls;
            hls_nested on;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log;

    server {
        listen 80;

        location /live {
            flv_live on; #open flv live streaming (subscribe)
            chunked_transfer_encoding  off; #open 'Transfer-Encoding: chunked' response

            add_header 'Access-Control-Allow-Origin' '*'; #add additional HTTP header
            add_header 'Access-Control-Allow-Credentials' 'true'; #add additional HTTP header
        }

         location ~ ^/play/(.*)\.flv {
            proxy_redirect off;
            proxy_pass http://127.0.0.1/live?app=live&stream=$1;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /opt/data;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /stat {
           rtmp_stat all;
           rtmp_stat_format json;
        }

        location /static {
            alias /www/static;
        }

        location = /crossdomain.xml {
            root /www/static;
            default_type text/xml;
            expires 24h;
        }
    }
}
